name: Run Python Script on Schedule

on:
  schedule:
    - cron: '30 3 * * *'  # Runs at 9 AM IST (IST = UTC+5:30)
  workflow_dispatch:       # allows manual triggering

jobs:
  run-script:
    runs-on: ubuntu-latest

    env:  # Pass secrets as env variables
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        BOT_TOKEN2: ${{ secrets.BOT_TOKEN2 }}
        CHAT_ID: ${{ secrets.CHAT_ID }}
        CHAT_ID2: ${{ secrets.CHAT_ID2 }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # or whichever version you use

      - name: Install dependencies
        run: |
          pip install -r requirements.txt || echo "No requirements.txt found"

      - name: Run script
        run: |
          python app.py 2>&1 | tee output.log

      - name: Upload log file
        uses: actions/upload-artifact@v4
        with:
          name: script-output
          path: output.log